# product

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Dao/: ProductDao.java
src/main/java/com/example/demo/Pojo/: Product.java
src/main/java/com/example/demo/Service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/example/demo/Web/: ProductWeb.java  UploadController.java
src/main/java/com/example/demo/common/: ResponseCode.java  ServerResponse.java
src/main/java/com/example/demo/conf/: BeanConfigClass.java  test.java  webConfig.java
src/main/java/com/example/demo/utils/: BaseEntiry.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: files.jsp
src/test/java/com/example/demo/: AppTest.java
src/test/testdemo/: StringDemo.java
